<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/base1.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/vedio.css" />
  </head>
  <body>
    <div class="header">
      <div class="top_bar">
        <p>
          <a href="">
            <i class="bi bi-cart-check-fill"></i>
            在线购票
          </a>
        </p>
        <div class="text-slide">
          <ul>
            <li>德云社欢迎您光临!</li>
          </ul>
        </div>

        <p>
          <i class="bi bi-telephone"></i>
          010-63040912
        </p>
      </div>
    </div>
    <div class="nav">
      <div class="nav-item1">
        <a href="">演出信息</a>
      </div>
      <div class="nav-item2">
        <a href="">艺人风采</a>
      </div>
      <div class="nav-item3">
        <a href="">影像资讯</a>
      </div>
      <div class="nav-item4">
        <a href=""><img src="img/logo.png" alt="" /></a>
      </div>
      <div class="nav-item5">
        <a href="">场地介绍</a>
      </div>
      <div class="nav-item6">
        <a href="">粉丝活动</a>
      </div>
      <div class="nav-item7">
        <a href="">商务合作</a>
      </div>
    </div>
    <!-- 内容部分 -->
    <div class="container">
      <div class="cont">
        <h3>新闻资讯</h3>
        <div class="vedio_news">
          <div class="news_pic">
            <img src="img/68 (1).jpg" alt="" />
            <h4>德云社丁酉岁末封箱那些事儿</h4>
          </div>
          <div class="news_cont">
            <div class="news_conttop">
              <img src="img/67 (1).jpg" alt="" />
              <h4>国庆游推荐 | 这六个地方值得去！</h4>
              <p>
                我们即将迎来有史以来最长的8天长假，对于即将到来的国庆节，你们都准备好去哪出游了吗？如果还没安排好出...
              </p>
            </div>
            <ul>
              <li>
                <a href="">教师节 | 秋水蒹葭，不忘师恩</a>
              </li>
              <li>
                <a href="">德云社烧饼专场保定首演-好</a>
              </li>
              <li>
                <a href="">烧老师厨艺夺冠！真•主食</a>
              </li>
              <li>
                <a href="">“德云三宝”再度来袭，下</a>
              </li>
              <li>
                <a href="">张鹤伦专场顺利举行，嗨翻</a>
              </li>
              <li>
                <a href="">德云社全球巡演日本首演 掌</a>
              </li>
              <li>
                <a href="">皇家赞礼号再次起航——德</a>
              </li>
              <li>
                <a href="">西湖美景盖世无双——德云</a>
              </li>
              <li>
                <a href="">德云社【三里屯剧场】搬新</a>
              </li>
              <li>
                <a href="">就是这么刚——专怼东家的</a>
              </li>
              <li>
                <a href="">郭麒麟率“德云天团”空降</a>
              </li>
              <li>
                <a href="">“德云三宝”重磅来袭，201</a>
              </li>
            </ul>
          </div>
        </div>
        <h3>视频影像</h3>
        <ul>
          <li>
            <a href="">
              <img src="img/29.jpg" alt="" />
              <h3>德云社丙申年——年会暨郭德纲先生生日庆典</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/27.jpg" alt="" />
              <h3>喜剧总动员《铿锵三人行》</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/28.png" alt="" />
              <h3>喜剧总动员《人生、时间、表》</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/20.png" alt="" />
              <h3>必须守家规！郭德纲“严管</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/18.png" alt="" />
              <h3>台上互黑台下亲 有种师徒叫</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/17.png" alt="" />
              <h3>青春偶像说《郭麒麟成长记》</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/14.png" alt="" />
              <h3>对口相声《给我个机会》</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/9.png" alt="" />
              <h3>网易娱乐【专访】郭麒麟</h3>
            </a>
          </li>
          <li>
            <a href="">
              <img src="img/8.png" alt="" />
              <h3>优酷独播】德云社成立20</h3>
            </a>
          </li>
        </ul>
        <p><a href="">更多>>></a></p>
      </div>
    </div>

    <div class="bot-menu">
      <ul>
        <li><a href="">首页</a><span>|</span></li>
        <li><a href="">演出信息</a><span>|</span></li>
        <li><a href="">艺人风采</a><span>|</span></li>
        <li><a href="">影像资讯</a><span>|</span></li>
        <li><a href="">场地介绍</a><span>|</span></li>
        <li><a href="">粉丝活动</a><span>|</span></li>
        <li><a href="">商务合作</a><span>|</span></li>
        <li><a href="">返回顶部</a></li>
      </ul>
    </div>
    <div class="footer">
      <p>
        北京德云社版权所有 Copyright2003-2014 All Rights Reserved
        京公网安备110102006087 京ICP备16041119号-1 北京德云社文化传播有限公司
      </p>
    </div>
  </body>
</html>
